# boardserver

./: build.gradle
src/main/java/com/bucket/boardserver/: BoardserverApplication.java
src/main/java/com/bucket/boardserver/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/bucket/boardserver/config/: DatabaseConfig.java  MySQLConfig.java  RedisConfig.java
src/main/java/com/bucket/boardserver/controller/: CategoryController.java  PostController.java  PostSearchController.java  UserController.java
src/main/java/com/bucket/boardserver/dto/: CategoryDto.java  PostDTO.java  UserDTO.java
src/main/java/com/bucket/boardserver/dto/request/: PostSearchRequest.java  UserDeleteId.java  UserLoginRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/bucket/boardserver/dto/response/: CommonResponse.java  LoginResponse.java  UserInfoResponse.java
src/main/java/com/bucket/boardserver/mapper/: CategoryMapper.java  PostMapper.java  PostSearchMapper.java  UserProfileMapper.java
src/main/java/com/bucket/boardserver/service/: CategoryService.java  PostSearchService.java  PostService.java  UserService.java
src/main/java/com/bucket/boardserver/service/impl/: CategoryServiceImpl.java  (+3 more)
src/main/java/com/bucket/boardserver/utils/: SHA256Util.java  SessionUtil.java
src/main/java/com/bucket/exception/: DuplicateIdException.java
src/main/resources/: application.properties
src/main/resources/mappers/: categoryMapper.xml  postMapper.xml  postSearchMapper.xml  userMapper.xml
src/test/java/com/bucket/boardserver/: BoardserverApplicationTests.java
